// common
@theme-default: #647EEC;
@theme-white-base: #FFFFFF;

// button
@padding-base-vertical: 7px;
@padding-base-horizontal: 26px;
@border-radius: 20px;

// typography
@font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;